In [1]:
# World bank data API in python
#https://pypi.org/project/world-bank-data/

In [2]:
#!pip install world-bank-data

In [3]:
#Update World Bank data python package
#!pip install world_bank_data --upgrade

In [4]:
import pandas as pd
import world_bank_data as wb
#pd.set_option('display.max_rows', 21)
import json

In [5]:
#Get the list of sources, topics, countries, regions
topics=wb.get_topics()
topics

,value,sourceNote
id,,
1,Agriculture & Rural Development,For the 70 percent of the world's poor who liv...
2,Aid Effectiveness,Aid effectiveness is the impact that aid has i...
3,Economy & Growth,Economic growth is central to economic develop...
4,Education,Education is one of the most powerful instrume...
5,Energy & Mining,The world economy needs ever-increasing amount...
6,Environment,Natural and man-made environmental resources –...
7,Financial Sector,An economy's financial markets are critical to...
8,Health,Improving health is central to the Millennium ...
9,Infrastructure,Infrastructure helps determine the success of ...
10,Social Protection & Labor,The supply of labor available in an economy in...
11,Poverty,For countries with an active poverty monitorin...
12,Private Sector,"Private markets drive economic growth, tapping..."
13,Public Sector,Effective governments improve people's standar...
14,Science & Technology,"Technological innovation, often fueled by gove..."
15,Social Development,"Data here cover child labor, gender issues, re..."
16,Urban Development,Cities can be tremendously efficient. It is ea...
17,Gender,Gender equality is a core development objectiv...
18,Millenium development goals,
19,Climate Change,Climate change is expected to hit developing c...
20,External Debt,Debt statistics provide a detailed picture of ...
21,Trade,Trade is a key means to fight poverty and achi...

In [6]:
#15-Social development #17-Gender

In [7]:
#topics.loc[(topics['value']=='Gender')|(topics['value']=="Social Development")]

In [8]:
#Sources are returned by
sources=wb.get_sources()
sources.head(5)

,lastupdated,name,code,description,url,dataavailability,metadataavailability,concepts
id,,,,,,,,
1,2019-10-23,Doing Business,DBS,,,Y,Y,3
2,2020-08-14,World Development Indicators,WDI,,,Y,Y,3
3,2019-11-07,Worldwide Governance Indicators,WGI,,,Y,Y,3
5,2016-03-21,Subnational Malnutrition Database,SNM,,,Y,Y,3
6,2019-12-02,International Debt Statistics,IDS,,,Y,Y,3

In [9]:
sources_2020 = sources.loc[sources['lastupdated']>='2020-01-01']
sources_2020.head(3)

,lastupdated,name,code,description,url,dataavailability,metadataavailability,concepts
id,,,,,,,,
2,2020-08-14,World Development Indicators,WDI,,,Y,Y,3
12,2020-04-21,Education Statistics,EDS,,,Y,Y,3
14,2020-07-02,Gender Statistics,GDS,,,Y,Y,3

In [10]:
#Sources of interest
#Gender Statistics->GDS(14),Gender Disaggregated Labor Database (GDLD)->GDL(80)

In [11]:
#the list of countries is accessible with
countries=wb.get_countries()
countries.head(5)

,iso2Code,name,region,adminregion,incomeLevel,lendingType,capitalCity,longitude,latitude
id,,,,,,,,,
ABW,AW,Aruba,Latin America & Caribbean,,High income,Not classified,Oranjestad,-70.0167,12.51670
AFG,AF,Afghanistan,South Asia,South Asia,Low income,IDA,Kabul,69.1761,34.52280
AFR,A9,Africa,Aggregates,,Aggregates,Aggregates,,NaN,NaN
AGO,AO,Angola,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,IBRD,Luanda,13.2420,-8.81155
ALB,AL,Albania,Europe & Central Asia,Europe & Central Asia (excluding high income),Upper middle income,IBRD,Tirane,19.8172,41.33170

In [12]:
countries['region'].unique()

array(['Latin America & Caribbean ', 'South Asia', 'Aggregates',
       'Sub-Saharan Africa ', 'Europe & Central Asia',
       'Middle East & North Africa', 'East Asia & Pacific',
       'North America'], dtype=object)

In [13]:
#countries['adminregion'].unique()

In [14]:
African_filter=countries.loc[countries['region']=='Sub-Saharan Africa ']
African_filter.head(5)

,iso2Code,name,region,adminregion,incomeLevel,lendingType,capitalCity,longitude,latitude
id,,,,,,,,,
AGO,AO,Angola,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,IBRD,Luanda,13.24200,-8.81155
BDI,BI,Burundi,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Low income,IDA,Bujumbura,29.36390,-3.37840
BEN,BJ,Benin,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,IDA,Porto-Novo,2.63230,6.47790
BFA,BF,Burkina Faso,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Low income,IDA,Ouagadougou,-1.53395,12.36050
BWA,BW,Botswana,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Upper middle income,IBRD,Gaborone,25.92010,-24.65440

In [15]:
Sub_Saharan_Africa=African_filter[['name','incomeLevel','capitalCity','longitude','latitude']]
Sub_Saharan_Africa=Sub_Saharan_Africa.rename(columns={"name":"Country"})
Sub_Saharan_Africa.head(5)

          Country          incomeLevel  capitalCity  longitude  latitude
id
AGO        Angola  Lower middle income       Luanda   13.24200  -8.81155
BDI       Burundi           Low income    Bujumbura   29.36390  -3.37840
BEN         Benin  Lower middle income   Porto-Novo    2.63230   6.47790
BFA  Burkina Faso           Low income  Ouagadougou   -1.53395  12.36050
BWA      Botswana  Upper middle income     Gaborone   25.92010 -24.65440

In [16]:
#region_name=wb.get_regions().head(5)
#region_name.head(5)

In [17]:
#region_name['name'].unique()

In [18]:
#wb.get_indicators(topic=17, source=2)  # topic and source id are from get_topics/get_sources
gender_related_topics=wb.get_indicators(topic=17)
gender_related_topics.head(5)

,name,unit,source,sourceNote,sourceOrganization,topics
id,,,,,,
IC.FRM.FEMM.ZS,Firms with female top manager (% of firms),,World Development Indicators,Firms with female top manager refers to the pe...,"World Bank, Enterprise Surveys (http://www.ent...","Private Sector,Gender"
IC.FRM.FEMO.ZS,Firms with female participation in ownership (...,,World Development Indicators,Firms with female participation in ownership a...,"World Bank, Enterprise Surveys (http://www.ent...","Private Sector,Gender"
SE.ADT.1524.LT.FE.ZS,"Literacy rate, youth female (% of females ages...",,World Development Indicators,Youth literacy rate is the percentage of peopl...,UNESCO Institute for Statistics (http://uis.un...,"Education ,Gender"
SE.ADT.1524.LT.FM.ZS,"Literacy rate, youth (ages 15-24), gender pari...",,World Development Indicators,Gender parity index for youth literacy rate is...,UNESCO Institute for Statistics (http://uis.un...,"Education ,Gender,Social Development"
SE.ADT.1524.LT.MA.ZS,"Literacy rate, youth male (% of males ages 15-24)",,World Development Indicators,Youth literacy rate is the percentage of peopl...,UNESCO Institute for Statistics (http://uis.un...,"Education ,Gender"

In [19]:
#gender_related_topics['topics'].unique()

In [20]:
#gender_related_topics['name'].unique()

In [21]:
#Cause of death
gender_cause_of_death=gender_related_topics[gender_related_topics['name'].str.contains('Cause of death')]
get_indicator_id=gender_cause_of_death.reset_index()
series=get_indicator_id['id']

In [22]:
id_list=series.tolist()
id_list

['SH.DTH.COMM.1534.FE.ZS',
 'SH.DTH.COMM.1534.MA.ZS',
 'SH.DTH.COMM.3559.FE.ZS',
 'SH.DTH.COMM.3559.MA.ZS',
 'SH.DTH.INJR.1534.FE.ZS',
 'SH.DTH.INJR.1534.MA.ZS',
 'SH.DTH.INJR.3559.FE.ZS',
 'SH.DTH.INJR.3559.MA.ZS',
 'SH.DTH.NCOM.1534.FE.ZS',
 'SH.DTH.NCOM.1534.MA.ZS',
 'SH.DTH.NCOM.3559.FE.ZS',
 'SH.DTH.NCOM.3559.MA.ZS']

In [23]:
gender_cause_of_death['name'].unique()

array(['Cause of death, by communicable diseases, ages 15-34, female (% of relevant age group)',
       'Cause of death, by communicable diseases, ages 15-34, male (% of relevant age group)',
       'Cause of death, by communicable diseases, ages 35-59, female (% of relevant age group)',
       'Cause of death, by communicable diseases, ages 35-59, male (% of relevant age group)',
       'Cause of death, by injury, ages 15-34, female  (% of relevant age group)',
       'Cause of death, by injury, ages 15-34, male (% of relevant age group)',
       'Cause of death, by injury, ages 35-59, female (% of relevant age group)',
       'Cause of death, by injury, ages 35-59, male (% of relevant age group)',
       'Cause of death, by non-communicable diseases, ages 15-34, female (% of relevant age group)',
       'Cause of death, by non-communicable diseases, ages 15-34, male (% of relevant age group)',
       'Cause of death, by non-communicable diseases, ages 35-59, female (% of relevant age group)',
       'Cause of death, by non-communicable diseases, ages 35-59, male (% of relevant age group)'],
      dtype=object)

In [24]:
#wb.search_regions('Africa')

In [25]:
final=[]
for i in id_list:
    #print(i)
    list_name='series_'+i
    ls=list_name.replace('.', '_')
    print(ls)
    data={ls:wb.get_series(i,date='2016', id_or_value='value', simplify_index=True)}
    final.append(data)

series_SH_DTH_COMM_1534_FE_ZS
series_SH_DTH_COMM_1534_MA_ZS
series_SH_DTH_COMM_3559_FE_ZS
series_SH_DTH_COMM_3559_MA_ZS
series_SH_DTH_INJR_1534_FE_ZS
series_SH_DTH_INJR_1534_MA_ZS
series_SH_DTH_INJR_3559_FE_ZS
series_SH_DTH_INJR_3559_MA_ZS
series_SH_DTH_NCOM_1534_FE_ZS
series_SH_DTH_NCOM_1534_MA_ZS
series_SH_DTH_NCOM_3559_FE_ZS
series_SH_DTH_NCOM_3559_MA_ZS

In [26]:
final

[{'series_SH_DTH_COMM_1534_FE_ZS': Country
  Arab World                        27.849227
  Caribbean small states            30.403760
  Central Europe and the Baltics    10.285924
  Early-demographic dividend        35.986052
  East Asia & Pacific               24.339013
                                      ...
  Virgin Islands (U.S.)                   NaN
  West Bank and Gaza                      NaN
  Yemen, Rep.                       31.700000
  Zambia                            71.500000
  Zimbabwe                          71.200000
  Name: SH.DTH.COMM.1534.FE.ZS, Length: 263, dtype: float64},
 {'series_SH_DTH_COMM_1534_MA_ZS': Country
  Arab World                         9.842485
  Caribbean small states            16.908070
  Central Europe and the Baltics     5.844930
  Early-demographic dividend        19.476684
  East Asia & Pacific               15.813933
                                      ...
  Virgin Islands (U.S.)                   NaN
  West Bank and Gaza                      NaN
  Yemen, Rep.                        8.200000
  Zambia                            52.500000
  Zimbabwe                          42.400000
  Name: SH.DTH.COMM.1534.MA.ZS, Length: 263, dtype: float64},
 {'series_SH_DTH_COMM_3559_FE_ZS': Country
  Arab World                        11.032085
  Caribbean small states            15.265294
  Central Europe and the Baltics     3.582810
  Early-demographic dividend        18.358398
  East Asia & Pacific                7.821550
                                      ...
  Virgin Islands (U.S.)                   NaN
  West Bank and Gaza                      NaN
  Yemen, Rep.                       13.700000
  Zambia                            57.500000
  Zimbabwe                          63.300000
  Name: SH.DTH.COMM.3559.FE.ZS, Length: 263, dtype: float64},
 {'series_SH_DTH_COMM_3559_MA_ZS': Country
  Arab World                         7.698639
  Caribbean small states            19.920282
  Central Europe and the Baltics     4.451161
  Early-demographic dividend        17.207313
  East Asia & Pacific                9.097170
                                      ...
  Virgin Islands (U.S.)                   NaN
  West Bank and Gaza                      NaN
  Yemen, Rep.                        6.800000
  Zambia                            58.200000
  Zimbabwe                          63.800000
  Name: SH.DTH.COMM.3559.MA.ZS, Length: 263, dtype: float64},
 {'series_SH_DTH_INJR_1534_FE_ZS': Country
  Arab World                        36.804385
  Caribbean small states            29.739834
  Central Europe and the Baltics    29.531726
  Early-demographic dividend        29.202820
  East Asia & Pacific               30.905331
                                      ...
  Virgin Islands (U.S.)                   NaN
  West Bank and Gaza                      NaN
  Yemen, Rep.                       27.100000
  Zambia                            11.400000
  Zimbabwe                          10.200000
  Name: SH.DTH.INJR.1534.FE.ZS, Length: 263, dtype: float64},
 {'series_SH_DTH_INJR_1534_MA_ZS': Country
  Arab World                        68.437211
  Caribbean small states            62.119647
  Central Europe and the Baltics    51.280567
  Early-demographic dividend        49.972064
  East Asia & Pacific               48.842484
                                      ...
  Virgin Islands (U.S.)                   NaN
  West Bank and Gaza                      NaN
  Yemen, Rep.                       63.700000
  Zambia                            27.500000
  Zimbabwe                          39.000000
  Name: SH.DTH.INJR.1534.MA.ZS, Length: 263, dtype: float64},
 {'series_SH_DTH_INJR_3559_FE_ZS': Country
  Arab World                        11.948732
  Caribbean small states             6.904823
  Central Europe and the Baltics     6.589727
  Early-demographic dividend         8.479188
  East Asia & Pacific               11.145364
                                      ...
  Virgin Islands (U.S.)                   NaN
  West Bank and Gaza                      NaN
  Yemen, Rep.                        8.500000
  Zambia                             5.900000
  Zimbabwe                           5.400000
  Name: SH.DTH.INJR.3559.FE.ZS, Length: 263, dtype: float64},
 {'series_SH_DTH_INJR_3559_MA_ZS': Country
  Arab World                        24.031230
  Caribbean small states            20.539718
  Central Europe and the Baltics    13.813563
  Early-demographic dividend        15.571195
  East Asia & Pacific               14.659821
                                      ...
  Virgin Islands (U.S.)                   NaN
  West Bank and Gaza                      NaN
  Yemen, Rep.                       21.600000
  Zambia                            11.000000
  Zimbabwe                          13.200000
  Name: SH.DTH.INJR.3559.MA.ZS, Length: 263, dtype: float64},
 {'series_SH_DTH_NCOM_1534_FE_ZS': Country
  Arab World                        35.361849
  Caribbean small states            39.868233
  Central Europe and the Baltics    60.177480
  Early-demographic dividend        34.765547
  East Asia & Pacific               44.752847
                                      ...
  Virgin Islands (U.S.)                   NaN
  West Bank and Gaza                      NaN
  Yemen, Rep.                       41.200000
  Zambia                            17.100000
  Zimbabwe                          18.600000
  Name: SH.DTH.NCOM.1534.FE.ZS, Length: 263, dtype: float64},
 {'series_SH_DTH_NCOM_1534_MA_ZS': Country
  Arab World                        21.701995
  Caribbean small states            21.003804
  Central Europe and the Baltics    42.833265
  Early-demographic dividend        30.548366
  East Asia & Pacific               35.324375
                                      ...
  Virgin Islands (U.S.)                   NaN
  West Bank and Gaza                      NaN
  Yemen, Rep.                       28.100000
  Zambia                            19.900000
  Zimbabwe                          18.600000
  Name: SH.DTH.NCOM.1534.MA.ZS, Length: 263, dtype: float64},
 {'series_SH_DTH_NCOM_3559_FE_ZS': Country
  Arab World                        77.015877
  Caribbean small states            77.835630
  Central Europe and the Baltics    89.827462
  Early-demographic dividend        73.160883
  East Asia & Pacific               80.974889
                                      ...
  Virgin Islands (U.S.)                   NaN
  West Bank and Gaza                      NaN
  Yemen, Rep.                       77.800000
  Zambia                            36.600000
  Zimbabwe                          31.300000
  Name: SH.DTH.NCOM.3559.FE.ZS, Length: 263, dtype: float64},
 {'series_SH_DTH_NCOM_3559_MA_ZS': Country
  Arab World                        68.259355
  Caribbean small states            59.512472
  Central Europe and the Baltics    81.708476
  Early-demographic dividend        67.158090
  East Asia & Pacific               76.221157
                                      ...
  Virgin Islands (U.S.)                   NaN
  West Bank and Gaza                      NaN
  Yemen, Rep.                       71.500000
  Zambia                            30.800000
  Zimbabwe                          22.900000
  Name: SH.DTH.NCOM.3559.MA.ZS, Length: 263, dtype: float64}]

In [27]:
series_SH_DTH_COMM_1534_FE_ZS = final[0]
series_SH_DTH_COMM_1534_MA_ZS = final[1]
series_SH_DTH_COMM_3559_FE_ZS = final[2]
series_SH_DTH_COMM_3559_MA_ZS = final[3]
series_SH_DTH_INJR_1534_FE_ZS = final[4]
series_SH_DTH_INJR_1534_MA_ZS = final[5]
series_SH_DTH_INJR_3559_FE_ZS = final[6]
series_SH_DTH_INJR_3559_MA_ZS = final[7]
series_SH_DTH_NCOM_1534_FE_ZS = final[8]
series_SH_DTH_NCOM_1534_MA_ZS = final[9]
series_SH_DTH_NCOM_3559_FE_ZS = final[10]
series_SH_DTH_NCOM_3559_MA_ZS = final[11]

In [28]:
SH_DTH_COMM_1534_FE_ZS_df=pd.DataFrame(series_SH_DTH_COMM_1534_FE_ZS)
SH_DTH_COMM_1534_MA_ZS_df=pd.DataFrame(series_SH_DTH_COMM_1534_MA_ZS)
SH_DTH_COMM_3559_FE_ZS_df=pd.DataFrame(series_SH_DTH_COMM_3559_FE_ZS)
SH_DTH_COMM_3559_MA_ZS_df=pd.DataFrame(series_SH_DTH_COMM_3559_MA_ZS)

SH_DTH_INJR_1534_FE_ZS_df=pd.DataFrame(series_SH_DTH_INJR_1534_FE_ZS)
SH_DTH_INJR_1534_MA_ZS_df=pd.DataFrame(series_SH_DTH_INJR_1534_MA_ZS)
SH_DTH_INJR_3559_FE_ZS_df=pd.DataFrame(series_SH_DTH_INJR_3559_FE_ZS)
SH_DTH_INJR_3559_MA_ZS_df=pd.DataFrame(series_SH_DTH_INJR_3559_MA_ZS)

SH_DTH_NCOM_1534_FE_ZS_df=pd.DataFrame(series_SH_DTH_NCOM_1534_FE_ZS)
SH_DTH_NCOM_1534_MA_ZS_df=pd.DataFrame(series_SH_DTH_NCOM_1534_MA_ZS)
SH_DTH_NCOM_3559_FE_ZS_df=pd.DataFrame(series_SH_DTH_NCOM_3559_FE_ZS)
SH_DTH_NCOM_3559_MA_ZS_df=pd.DataFrame(series_SH_DTH_NCOM_3559_MA_ZS)

In [29]:
SH_DTH_COMM_1534_FE_ZS_df.tail(5)

                       series_SH_DTH_COMM_1534_FE_ZS
Country
Virgin Islands (U.S.)                            NaN
West Bank and Gaza                               NaN
Yemen, Rep.                                     31.7
Zambia                                          71.5
Zimbabwe                                        71.2

In [30]:
### Merging all the tables into 1
#SH_DTH_COMM_1534_FE_ZS_df, SH_DTH_COMM_1534_MA_ZS_df, SH_DTH_COMM_3559_FE_ZS_df, SH_DTH_COMM_3559_MA_ZS_df,
#SH_DTH_INJR_1534_FE_ZS_df, SH_DTH_INJR_1534_MA_ZS_df, SH_DTH_INJR_3559_FE_ZS_df, SH_DTH_INJR_3559_MA_ZS_df,
#SH_DTH_NCOM_1534_FE_ZS_df, SH_DTH_NCOM_1534_MA_ZS_df, SH_DTH_NCOM_3559_FE_ZS_df, SH_DTH_NCOM_3559_MA_ZS_df

In [31]:
comm_0=pd.merge(SH_DTH_COMM_1534_FE_ZS_df, SH_DTH_COMM_1534_MA_ZS_df, on="Country")
comm_1=pd.merge(SH_DTH_COMM_3559_FE_ZS_df, SH_DTH_COMM_3559_MA_ZS_df, on="Country")
communicable=pd.merge(comm_0,comm_1, on="Country")
communicable_rn=communicable.rename(columns={"series_SH_DTH_COMM_1534_FE_ZS": "COMM_1534_FE_per",
                                             "series_SH_DTH_COMM_1534_MA_ZS": "COMM_1534_MA_per",
                                             "series_SH_DTH_COMM_3559_FE_ZS": "COMM_3559_FE_per",
                                             "series_SH_DTH_COMM_3559_MA_ZS": "COMM_3559_MA_per"})
communicable_rn.head(4)

,COMM_1534_FE_per,COMM_1534_MA_per,COMM_3559_FE_per,COMM_3559_MA_per
Country,,,,
Arab World,27.849227,9.842485,11.032085,7.698639
Caribbean small states,30.403760,16.908070,15.265294,19.920282
Central Europe and the Baltics,10.285924,5.844930,3.582810,4.451161
Early-demographic dividend,35.986052,19.476684,18.358398,17.207313

In [32]:
non_comm_0=pd.merge(SH_DTH_NCOM_1534_FE_ZS_df, SH_DTH_NCOM_1534_MA_ZS_df, on="Country")
non_comm_1=pd.merge(SH_DTH_NCOM_3559_FE_ZS_df, SH_DTH_NCOM_3559_MA_ZS_df, on="Country")
non_communicable=pd.merge(non_comm_0,non_comm_1, on="Country")
non_communicable_rn=non_communicable.rename(columns={"series_SH_DTH_NCOM_1534_FE_ZS":"NCOM_1534_FE_per",
                                                     "series_SH_DTH_NCOM_1534_MA_ZS":"NCOM_1534_MA_per",
                                                     "series_SH_DTH_NCOM_3559_FE_ZS":"NCOM_3559_FE_per",
                                                     "series_SH_DTH_NCOM_3559_MA_ZS":"NCOM_3559_MA_per"})

non_communicable_rn.head(4)

,NCOM_1534_FE_per,NCOM_1534_MA_per,NCOM_3559_FE_per,NCOM_3559_MA_per
Country,,,,
Arab World,35.361849,21.701995,77.015877,68.259355
Caribbean small states,39.868233,21.003804,77.835630,59.512472
Central Europe and the Baltics,60.177480,42.833265,89.827462,81.708476
Early-demographic dividend,34.765547,30.548366,73.160883,67.158090

In [33]:
inj_0=pd.merge(SH_DTH_INJR_1534_FE_ZS_df, SH_DTH_INJR_1534_MA_ZS_df,on="Country")
inj_1=pd.merge(SH_DTH_INJR_3559_FE_ZS_df, SH_DTH_INJR_3559_MA_ZS_df, on="Country")
injury=pd.merge(inj_0,inj_1, on="Country")
injury_rn=injury.rename(columns={"series_SH_DTH_INJR_1534_FE_ZS":"INJR_1534_FE_per",
                                 "series_SH_DTH_INJR_1534_MA_ZS":"INJR_1534_MA_per",
                                 "series_SH_DTH_INJR_3559_FE_ZS":"NJR_3559_FE_per",
                                 "series_SH_DTH_INJR_3559_MA_ZS":"INJR_3559_MA_per"})

injury_rn.head(4)

,INJR_1534_FE_per,INJR_1534_MA_per,NJR_3559_FE_per,INJR_3559_MA_per
Country,,,,
Arab World,36.804385,68.437211,11.948732,24.031230
Caribbean small states,29.739834,62.119647,6.904823,20.539718
Central Europe and the Baltics,29.531726,51.280567,6.589727,13.813563
Early-demographic dividend,29.202820,49.972064,8.479188,15.571195

In [34]:
intermediate_1=pd.merge(communicable_rn,non_communicable_rn,on='Country')
intermediate_2=pd.merge(intermediate_1,injury_rn,on='Country')
data=pd.merge(Sub_Saharan_Africa,intermediate_2,on="Country")

In [35]:
data.head(5)

,Country,incomeLevel,capitalCity,longitude,latitude,COMM_1534_FE_per,COMM_1534_MA_per,COMM_3559_FE_per,COMM_3559_MA_per,NCOM_1534_FE_per,NCOM_1534_MA_per,NCOM_3559_FE_per,NCOM_3559_MA_per,INJR_1534_FE_per,INJR_1534_MA_per,NJR_3559_FE_per,INJR_3559_MA_per
0,Angola,Lower middle income,Luanda,13.24200,-8.81155,70.1,49.4,57.0,54.3,16.4,15.5,38.4,34.6,13.5,35.1,4.7,11.1
1,Burundi,Low income,Bujumbura,29.36390,-3.37840,68.3,40.4,43.0,40.6,20.1,25.3,51.0,44.2,11.6,34.3,6.0,15.2
2,Benin,Lower middle income,Porto-Novo,2.63230,6.47790,51.8,33.4,38.4,33.2,35.2,34.1,53.7,52.0,13.1,32.5,7.9,14.8
3,Burkina Faso,Low income,Ouagadougou,-1.53395,12.36050,51.2,36.4,42.2,34.6,33.2,27.4,49.3,48.4,15.6,36.2,8.5,17.0
4,Botswana,Upper middle income,Gaborone,25.92010,-24.65440,75.6,53.2,56.9,58.0,13.7,13.6,36.8,31.7,10.6,33.2,6.3,10.3

In [36]:
json_wb_deaths = data.to_json(orient = 'records')
parsed = json.loads(json_wb_deaths)

In [37]:
with open('cause_of_death_2016.json', 'w') as f:
    json.dump(parsed, f, indent=4)

In [38]:
from flask_pymongo import PyMongo
from config import mongoURL 

from pymongo import MongoClient
import json
# client = MongoClient('localhost', 27017)
client = MongoClient(mongoURL)

In [39]:
cod_db = client['Death_db']
collection_death = cod_db['cause_of_death_2016']

In [40]:

# # Inserting state data
with open('cause_of_death_2016.json') as f:
    cause_of_death = json.load(f)
collection_death.insert_many(cause_of_death)